# mcp-server-factory

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  McpServerFactory.slnx  README.md
.github/workflows/: ci.yml  publish.yml
docs/: ARCHITECTURE.md
samples/MinimalSmoke/: MinimalSmoke.csproj  Program.cs  README.md
scripts/: verify-format.sh
src/McpServerFactory/: McpServerFactory.cs  McpServerFactory.csproj  McpServerFactoryOptions.cs  McpTestClient.cs  README.md
templates/McpServerFactory.Templates/: McpServerFactory.Templates.csproj  README.md
templates/McpServerFactory.Templates/content/mcp-itest/: McpServerFactorySmokeTests.cs  McpServerFactoryTemplate.csproj  README.md
templates/McpServerFactory.Templates/content/mcp-itest/.template.config/: template.json
tests/McpServerFactory.Tests/: McpServerFactory.Tests.csproj  McpServerFactoryLifecycleTests.cs  McpServerFactoryOptionsTests.cs  McpServerFactorySmokeTests.cs
